{
	"version": "1.0",
	"modules": {
		"fft_mag": {
			"proto_instances": {
				"/axis_register_slice_2/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/cordic_0/M_AXIS_DOUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_dout_tdata"},
						"TLAST": { "actual": "m_axis_dout_tlast"},
						"TUSER": { "actual": "m_axis_dout_tuser"},
						"TVALID": { "actual": "m_axis_dout_tvalid"}
					}
				},
				"/xfft_0/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_data_tdata"},
						"TLAST": { "actual": "m_axis_data_tlast"},
						"TREADY": { "actual": "m_axis_data_tready"},
						"TUSER": { "actual": "m_axis_data_tuser"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/xfft_0/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata"},
						"TLAST": { "actual": "s_axis_data_tlast"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				}
			}
		}
	}
}
