+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame1_reg[7]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame1_reg[2]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame2_reg[2]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame1_reg[6]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame1_reg[5]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame2_reg[5]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame2_reg[6]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame2_reg[3]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame1_reg[4]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                        my_buffer/data_to_frame1_reg[11]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame1_reg[0]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame1_reg[1]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame1_reg[9]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame1_reg[3]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame2_reg[4]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                        my_buffer/data_to_frame1_reg[10]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame2_reg[1]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame2_reg[7]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame1_reg[8]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame2_reg[0]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame2_reg[9]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                         my_buffer/data_to_frame2_reg[8]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    FM_stage_1/FM_BP_sec_1/y_sum_reg[76]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                        my_buffer/data_to_frame2_reg[10]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                        my_buffer/data_to_frame2_reg[11]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    FM_stage_1/FM_BP_sec_1/y_sum_reg[72]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    FM_stage_1/FM_BP_sec_1/y_sum_reg[73]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    FM_stage_1/FM_BP_sec_1/y_sum_reg[75]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    FM_stage_1/FM_BP_sec_1/y_sum_reg[74]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/y_sum_reg[44]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/y_sum_reg[46]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/y_sum_reg[40]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/y_sum_reg[41]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/y_sum_reg[43]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/y_sum_reg[42]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_2/x_sum_reg[68]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_2/x_sum_reg[72]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_2/x_sum_reg[69]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out2_clk_wiz_0 |                                                                              fft_histogram/pixel_reg[0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_2/x_sum_reg[71]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_2/x_sum_reg[70]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_2/x_sum_reg[74]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                            my_buffer/past_signal_reg[8]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                            my_buffer/past_signal_reg[6]/D|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                            adjust_frequency/center_frequency_out_reg[0]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                            my_buffer/past_signal_reg[4]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                           my_buffer/past_signal_reg[10]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                            my_buffer/past_signal_reg[7]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                            my_buffer/past_signal_reg[1]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                           my_buffer/past_signal_reg[11]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                            my_buffer/past_signal_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out2_clk_wiz_0 |                                                                            my_buffer/past_signal_reg[9]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out2_clk_wiz_0 |                                                                            my_buffer/past_signal_reg[3]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                            my_buffer/past_signal_reg[5]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                            my_buffer/past_signal_reg[2]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    FM_stage_1/FM_BP_sec_1/x_sum_reg[69]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    FM_stage_1/FM_BP_sec_1/x_sum_reg[68]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    FM_stage_1/FM_BP_sec_1/x_sum_reg[72]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    FM_stage_1/FM_BP_sec_1/x_sum_reg[70]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    FM_stage_1/FM_BP_sec_1/x_sum_reg[71]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    FM_stage_1/FM_BP_sec_1/x_sum_reg[74]/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                                             is_fast_reg/D|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      vsync_synchronize/sync_reg[1]_srl2/D|
|       clk_out1_clk_wiz_0 |       clk_out2_clk_wiz_0 |                                                                                     past_fast_value_reg/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/x_sum_reg[37]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/x_sum_reg[36]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/x_sum_reg[40]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/x_sum_reg[38]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/x_sum_reg[39]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_3/x_sum_reg[42]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                AM_BP_sec_2/y_sum_reg[8]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_2/y_sum_reg[12]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                AM_BP_sec_2/y_sum_reg[9]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_2/y_sum_reg[11]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_2/y_sum_reg[10]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                               AM_BP_sec_2/y_sum_reg[14]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
