/*

Xilinx Vivado v2019.1.2 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2615518 on Fri Aug  9 15:53:29 MDT 2019
IP Build: 2614745 on Fri Aug  9 20:55:02 MDT 2019

Process ID (PID): 23399
License: Customer

Current time: 	Wed Dec 04 14:22:31 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.2.0-42-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1600x900
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 598 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/var/local/xilinx-local/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/var/local/xilinx-local/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	colinpc
User home directory: /afs/athena.mit.edu/user/c/o/colinpc
User working directory: /afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /var/local/xilinx-local/Vivado
HDI_APPROOT: /var/local/xilinx-local/Vivado/2019.1
RDI_DATADIR: /var/local/xilinx-local/Vivado/2019.1/data
RDI_BINDIR: /var/local/xilinx-local/Vivado/2019.1/bin

Vivado preferences file location: /afs/athena.mit.edu/user/c/o/colinpc/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /afs/athena.mit.edu/user/c/o/colinpc/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /afs/athena.mit.edu/user/c/o/colinpc/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/var/local/xilinx-local/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/vivado.log
Vivado journal file location: 	/afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-23399-eecs-digital-49

Xilinx Environment Variables
----------------------------
XILINX: /var/local/xilinx-local/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 27005@eecslicsrv
XILINX_DSP: /var/local/xilinx-local/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /var/local/xilinx-local/Vivado/2019.1
XILINX_SDK: /var/local/xilinx-local/SDK/2019.1
XILINX_VIVADO: /var/local/xilinx-local/Vivado/2019.1
XILINX_VIVADO_HLS: /var/local/xilinx-local/Vivado/2019.1


GUI allocated memory:	206 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,024 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/afs/athena.mit.edu/user/c/o/colinpc/Downloads/fft_demo_all/fft_demo/fft_demo.xpr", 0); // q (O, cl)
// [GUI Memory]: 66 MB (+66858kb) [00:00:07]
// [Engine Memory]: 5,024 MB (+5116807kb) [00:00:07]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /afs/athena.mit.edu/user/c/o/colinpc/Downloads/fft_demo_all/fft_demo/fft_demo.xpr. Version: Vivado v2019.1.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /afs/athena.mit.edu/user/c/o/colinpc/Downloads/fft_demo_all/fft_demo/fft_demo.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,137 MB. GUI used memory: 46 MB. Current time: 12/4/19, 2:22:33 PM EST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+35494kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2440 ms.
// Tcl Message: open_project /afs/athena.mit.edu/user/c/o/colinpc/Downloads/fft_demo_all/fft_demo/fft_demo.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/var/local/xilinx-local/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 113 MB (+4376kb) [00:00:13]
// Project name: fft_demo; location: /afs/athena.mit.edu/user/c/o/colinpc/Downloads/fft_demo_all/fft_demo; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 6540.664 ; gain = 187.449 ; free physical = 3400 ; free virtual = 12577 
dismissDialog("Open Project"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Dec  4 14:22:43 2019] Launched impl_1... Run output will be captured here: /afs/athena.mit.edu/user/c/o/colinpc/Downloads/fft_demo_all/fft_demo/fft_demo.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 122 MB (+3745kb) [00:00:21]
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys4_fft_demo (nexys4_fft_demo.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys4_fft_demo (nexys4_fft_demo.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys4_fft_demo (nexys4_fft_demo.v), clockgen : clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 5,273 MB. GUI used memory: 62 MB. Current time: 12/4/19, 2:22:58 PM EST
// [Engine Memory]: 5,277 MB (+1505kb) [00:00:38]
// Elapsed time: 14 seconds
selectCodeEditor("nexys4_fft_demo.v", 54, 137, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectCodeEditor("nexys4_fft_demo.v", 13, 148); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("nexys4_fft_demo.v", 55, 156); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 125, 181); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 125, 181, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 125, 181); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 121, 157); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 91, 253); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 91, 253, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 91, 253); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 91, 253, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 91, 253); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 95, 156); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 95, 156, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 95, 156); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 100, 154); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 108, 143); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 108, 143, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 108, 143); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 108, 143, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 108, 143); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 124, 136); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 124, 136, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 124, 136); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 137, 132); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 137, 132, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 137, 132); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 137, 132); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 137, 132, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 137, 132); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 140, 156); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 155, 178); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 155, 178, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 155, 178); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 119, 158); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 119, 158, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 119, 158); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("nexys4_fft_demo.v", 148, 142); // cl (w, cl)
// ah (cl): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1.2   **** Build date : Aug  9 2019 at 18:23:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1527 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292646112A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.runs/impl_1/top_level.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 6,295 MB (+790856kb) [00:01:19]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 6,297 MB. GUI used memory: 66 MB. Current time: 12/4/19, 2:23:43 PM EST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (al, bC)
// Elapsed time: 30 seconds
setFileChooser("/afs/athena.mit.edu/user/c/o/colinpc/Downloads/fft_demo_all/fft_demo/fft_demo.runs/impl_1/nexys4_fft_demo.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/afs/athena.mit.edu/user/c/o/colinpc/Downloads/fft_demo_all/fft_demo/fft_demo.runs/impl_1/nexys4_fft_demo.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 6,316 MB. GUI used memory: 68 MB. Current time: 12/4/19, 2:24:18 PM EST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 35 seconds
dismissDialog("Program Device"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bC)
dismissDialog("Program Device"); // bC (cl)
selectCodeEditor("nexys4_fft_demo.v", 131, 213); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Dec  4 14:24:49 2019] Launched synth_1... Run output will be captured here: /afs/athena.mit.edu/user/c/o/colinpc/Downloads/fft_demo_all/fft_demo/fft_demo.runs/synth_1/runme.log [Wed Dec  4 14:24:49 2019] Launched impl_1... Run output will be captured here: /afs/athena.mit.edu/user/c/o/colinpc/Downloads/fft_demo_all/fft_demo/fft_demo.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 46 seconds
selectCodeEditor("nexys4_fft_demo.v", 119, 22); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 119, 22, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 18 seconds
selectCodeEditor("nexys4_fft_demo.v", 139, 108); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 154, 93); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 154, 93, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 131 seconds
selectCodeEditor("nexys4_fft_demo.v", 185, 260); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 185, 260, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("nexys4_fft_demo.v", 185, 260); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 86, 145); // cl (w, cl)
selectCodeEditor("nexys4_fft_demo.v", 86, 145, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/afs/athena.mit.edu/user/c/o/colinpc/Downloads/fft_demo_all/fft_demo/fft_demo.runs/impl_1/nexys4_fft_demo.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // by (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292646112A 
// n (cl): Close Hardware Target: addNotify
// Elapsed time: 39 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 6,338 MB. GUI used memory: 67 MB. Current time: 12/4/19, 2:29:18 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1918 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1870 ms.
