#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Wed Dec  4 13:45:15 2019
# Process ID: 7896
# Current directory: /afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.runs/fft_mag_c_addsub_0_0_synth_1
# Command line: vivado -log fft_mag_c_addsub_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft_mag_c_addsub_0_0.tcl
# Log file: /afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.runs/fft_mag_c_addsub_0_0_synth_1/fft_mag_c_addsub_0_0.vds
# Journal file: /afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.runs/fft_mag_c_addsub_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fft_mag_c_addsub_0_0.tcl -notrace
Command: synth_design -top fft_mag_c_addsub_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8133 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.836 ; gain = 153.527 ; free physical = 218 ; free virtual = 9518
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fft_mag_c_addsub_0_0' [/afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.srcs/sources_1/bd/fft_mag/ip/fft_mag_c_addsub_0_0/synth/fft_mag_c_addsub_0_0.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_OUT_WIDTH bound to: 32 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_13' declared at '/afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.srcs/sources_1/bd/fft_mag/ipshared/cbe4/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_13' [/afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.srcs/sources_1/bd/fft_mag/ip/fft_mag_c_addsub_0_0/synth/fft_mag_c_addsub_0_0.vhd:136]
INFO: [Synth 8-256] done synthesizing module 'fft_mag_c_addsub_0_0' (6#1) [/afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.srcs/sources_1/bd/fft_mag/ip/fft_mag_c_addsub_0_0/synth/fft_mag_c_addsub_0_0.vhd:68]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv has unconnected port C_IN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1873.559 ; gain = 221.250 ; free physical = 361 ; free virtual = 9465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1876.523 ; gain = 224.215 ; free physical = 352 ; free virtual = 9459
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1876.523 ; gain = 224.215 ; free physical = 352 ; free virtual = 9459
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1937.289 ; gain = 0.000 ; free physical = 205 ; free virtual = 9302
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1937.289 ; gain = 0.000 ; free physical = 264 ; free virtual = 9361
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1937.289 ; gain = 284.980 ; free physical = 340 ; free virtual = 9448
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1937.289 ; gain = 284.980 ; free physical = 340 ; free virtual = 9448
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1937.289 ; gain = 284.980 ; free physical = 343 ; free virtual = 9451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1937.293 ; gain = 284.984 ; free physical = 334 ; free virtual = 9452
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv has unconnected port ADD
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv has unconnected port C_IN
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv has unconnected port BYPASS
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv has unconnected port SINIT
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1937.293 ; gain = 284.984 ; free physical = 289 ; free virtual = 9413
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1946.289 ; gain = 293.980 ; free physical = 172 ; free virtual = 9083
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1946.289 ; gain = 293.980 ; free physical = 172 ; free virtual = 9083
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1955.301 ; gain = 302.992 ; free physical = 171 ; free virtual = 9082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1970.180 ; gain = 317.871 ; free physical = 290 ; free virtual = 9207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1970.180 ; gain = 317.871 ; free physical = 290 ; free virtual = 9207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1970.180 ; gain = 317.871 ; free physical = 290 ; free virtual = 9207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1970.180 ; gain = 317.871 ; free physical = 292 ; free virtual = 9206
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1970.180 ; gain = 317.871 ; free physical = 300 ; free virtual = 9211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1970.180 ; gain = 317.871 ; free physical = 300 ; free virtual = 9211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    32|
|2     |MUXCY |    31|
|3     |XORCY |    32|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1970.180 ; gain = 317.871 ; free physical = 300 ; free virtual = 9212
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1970.180 ; gain = 257.105 ; free physical = 318 ; free virtual = 9230
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1970.184 ; gain = 317.871 ; free physical = 330 ; free virtual = 9243
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1987.023 ; gain = 0.000 ; free physical = 281 ; free virtual = 9195
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1987.023 ; gain = 553.043 ; free physical = 368 ; free virtual = 9282
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1987.023 ; gain = 0.000 ; free physical = 368 ; free virtual = 9282
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.runs/fft_mag_c_addsub_0_0_synth_1/fft_mag_c_addsub_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fft_mag_c_addsub_0_0, cache-ID = 6ec609c0010674ac
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.996 ; gain = 0.000 ; free physical = 372 ; free virtual = 9291
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.runs/fft_mag_c_addsub_0_0_synth_1/fft_mag_c_addsub_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fft_mag_c_addsub_0_0_utilization_synth.rpt -pb fft_mag_c_addsub_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  4 13:45:59 2019...
