# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../FPGA_SDR_project.srcs/sources_1/bd/fft_mag/ipshared/8713/hdl" --include "../../../../FPGA_SDR_project.srcs/sources_1/ip/clk_wiz_0" \
"../../../../FPGA_SDR_project.srcs/sources_1/ip/sine_wave/sim/sine_wave.v" \

sv xil_defaultlib  --include "../../../../FPGA_SDR_project.srcs/sources_1/bd/fft_mag/ipshared/8713/hdl" --include "../../../../FPGA_SDR_project.srcs/sources_1/ip/clk_wiz_0" \
"../../../../FPGA_SDR_project.srcs/sources_1/new/AM_audio_condition.sv" \
"../../../../FPGA_SDR_project.srcs/sources_1/new/Local_Oscillator.sv" \
"../../../../FPGA_SDR_project.srcs/sources_1/new/Peak_detect_hold.sv" \
"../../../../FPGA_SDR_project.srcs/sim_1/new/AM_condition_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
