#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Sun Dec  8 19:34:22 2019
# Process ID: 4206
# Current directory: /afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.runs/sine_wave_synth_1
# Command line: vivado -log sine_wave.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sine_wave.tcl
# Log file: /afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.runs/sine_wave_synth_1/sine_wave.vds
# Journal file: /afs/athena.mit.edu/user/c/o/colinpc/6.111 Final Project/FPGA_SDR/FPGA_SDR_project/FPGA_SDR_project.runs/sine_wave_synth_1/vivado.jou
#-----------------------------------------------------------
source sine_wave.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP sine_wave, cache-ID = 795187bdd2aaf9e1.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 19:34:31 2019...
